spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=gongbu
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=root
spring.datasource.password=root